<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AppcircleXamarin.iOS.app/AppcircleXamarin.iOS">
      <BCSymbolMapName>AppcircleXamarin.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AppcircleXamarin.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/burakyildirim/Repository/xamarin-sample/AppcircleXamarin/AppcircleXamarin.iOS/obj/iPhoneSimulator/Release/mtouch-symbols.list</SymbolFile>
      <DSymName>AppcircleXamarin.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/burakyildirim/Repository/xamarin-sample/AppcircleXamarin/AppcircleXamarin.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>